# 2025 UH WRRC jpl8484@hawaii.edu jplgis@outlook.com
#
# Available variables for ACS5 data tables: https://api.census.gov/data/2023/acs/acs5/variables.html
# Available variables for ACS5 Subject data tables: https://api.census.gov/data/2023/acs/acs5/subject/variables.html
# Groups metadata for subject tables https://api.census.gov/data/2023/acs/acs5/subject/groups.json
# Groups metadata for data tables https://api.census.gov/data/2023/acs/acs5/groups.json
#
# B01003_001E 	Estimate!!Total	Total Population
#
# B28011_001E Total Pop for internet stats
# B28011_008E Estimate!!Total:!!No Internet access
#
# B25046_001E Estimate!!Aggregate number of vehicles available:
#
# B27010_001E Estimate!!Total: pop for health insurance stats
# B27010_002E Estimate!!Total:!!Under 19 years:
# B27010_017E Estimate!!Total:!!Under 19 years:!!No health insurance coverage
# B27010_018E Estimate!!Total:!!19 to 34 years:
# B27010_033E Estimate!!Total:!!19 to 34 years:!!No health insurance coverage
# B27010_034E Estimate!!Total:!!35 to 64 years:
# B27010_050E Estimate!!Total:!!35 to 64 years:!!No health insurance coverage
# B27010_051E Estimate!!Total:!!65 years and over:
# B27010_066E Estimate!!Total:!!65 years and over:!!No health insurance coverage

#
#
# Language
# C16001_001E	Estimate!!Total:
# C16001_002E   Number of people who speak only English at home
# C16002_013E   Estimate!!Total:!!Other languages:!!Limited English speaking household
# C16002_014E   Households in which no one speaks English only or "very well" (Non-English Speaking Households)
#
# The S variables aren't available at block group level but including for future reference
#
# S2702_C01_001E Estimate!!Total!!Total civilian noninstitutionalized population
# S2701_C05_001E Estimate!!Percent Uninsured!!Civilian noninstitutionalized population 
# S2703_C02_001E Estimate!!Private Coverage!!Civilian noninstitutionalized population
# S2704_C01_002E Estimate!!Total!!COVERAGE ALONE OR IN COMBINATION!!Medicare coverage alone or in combination
# S2704_C01_006E Estimate!!Total!!COVERAGE ALONE OR IN COMBINATION!!Medicaid/means-tested public coverage alone or in combination

#Available variables: https://api.census.gov/data/2023/acs/acs5/subject/variables.html
#Available variables for ACS5 data tables: https://api.census.gov/data/2023/acs/acs5/variables.html

#Example API URL for Tract level:  
#https://api.census.gov/data/2023/acs/acs5/subject?get=GEO_ID,NAME,S2704_C03_006E,S2704_C03_002E&for=tract:*&in=state:26&in=county:163 
#https://api.census.gov/data/2023/acs/acs5/subject?get=GEO_ID,NAME,S2704_C03_006E,S2704_C03_002E&for=tract:*&in=state:15&in=county:*

#Example API URL for Place level: 
#https://api.census.gov/data/2023/acs/acs5/subject?get=GEO_ID,NAME,S2704_C03_006E,S2704_C03_002E&for=place:*&in=state:26 

#Example API URL for Block Group level: 
#https://api.census.gov/data/2023/acs/acs5?get=GEO_ID,B01001_001E&for=block%20group:*&in=state:15&in=county:*&in=tract:*